Life Expectancy 
========================================================
author: Fenton Taylor
date: 01/01/2017
autosize: true

Introduction
========================================================
This app was developed as a final project for the Developing Data Products module of
the Data Science Specialization by Johns Hopkins University on
[Coursera.org](https://www.coursera.org).

The app was built using [Shiny](https://shiny.rstudio.com/) in [RStudio](https://www.rstudio.com/).

The interactive app takes user input and displays a plot and summary statistics for the selected input.

The Data
========================================================
The data the app uses comes from [worldbank.org](http://data.worldbank.org/indicator/SP.DYN.LE00.IN). The dataset
contains life expectancy estimates for 264 countries and geographic regions from 1960 
to 2014. Here is a small sample of the dataset:

```{r, echo=FALSE}
life <- read.csv("lifeExp.csv")
life <- life[,-c(60:61)]
life[life$Country.Name%in%c("Aruba","Brazil","Canada","Denmark","Ethiopia","Finland","Germany", "Saudi Arabia", "Zimbabwe"), c(1,2,5:7,57:59)]
```


The App
========================================================
The Life Expectancy app allows the user to select 1 or 2 countries/regions to view and 
compare estimated life expectancy as it changes over time. The selected data is plotted using 
[ggplot2](http://ggplot2.org/). The user also has the option to toggle points of interest and world average life expectancy line on and off. Here is an example:
<a href="http://imgur.com/zoa8xkg"><img src="http://i.imgur.com/zoa8xkg.png" title="source: imgur.com" /></a>

Try It For Yourself!
========================================================
Interested in trying the app for yourself? Click the following link to run the app 
on the ShinyApps server.
###[Life Expectancy App](https://fentontaylor.shinyapps.io/finalproject/)

If you would like to view the source code for the app or this presentation, you can check out the following GitHub repos.
- [ui.R and server.R files for the shiny app](https://github.com/fentontaylor/DevelopingDataProducts/tree/gh-pages/FinalProject)
- [RPresentation document]()
